*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#home{
    min-height: 100vh;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 10px 50px #888888;
    background-color: red;
}
.nav-title{
    letter-spacing: 5px;
}
.nav-title a{
    text-decoration: none;
    color: wheat;
}
.sm-view{
    display: none;
}
.menu-burger img{
    width:45px;
    height: 30px;
}
#burgerNav{
    position: absolute;
    top: -80px;
    width: 100%;
    left: 0;
    z-index: -2;
    transition: 1.5s;
}
.auth-btn{
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: cadetblue;
    color: white;
}
.login-btn{
    text-decoration: none;
    color: white;
}
.body{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}
.card{
    margin: 10px;
    text-align: center;
    padding: 10px;
    width: 300px;
    margin-bottom: 10px;
    z-index:-3;
}
.card img{
    border-radius: 10px;
}
.card h1{
    color: blue;
}
.card p{
    margin: 5px 0;
}
.card img{
    width: 250px;
    height:250px;
}
.detail-btn{
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: blue;
    margin: 5px 0;
}
.detail-btn a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:450px) {
    .sm-view{
        display: block;
    }
    .md-view{
        display:none
    }
    .auth-btn{
        width: 100%;
        border-radius: 0;
    }
    .card{
        width:100%;
    }
    .card img{
        width:100%;
    }
}

.showNav{
    top: 75px !important;
}